<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muokkaa kirjaa</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
</head>
<body class="container mt-4">

    <h1 class="mb-4">Muokkaa kirjaa</h1>

    <form th:action="@{/books/edit/{id}(id=${kirja.id})}" method="post" class="mb-4">
        <div class="mb-3">
            <label for="nimi" class="form-label">Kirjan nimi:</label>
            <input type="text" id="nimi" name="nimi" th:value="${kirja.nimi}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="kirjailija" class="form-label">Kirjailija:</label>
            <input type="text" id="kirjailija" name="kirjailija" th:value="${kirja.kirjailija}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="publicationYear" class="form-label">Julkaisuvuosi:</label>
            <input type="number" id="publicationYear" name="publicationYear" th:value="${kirja.publicationYear}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Kategoria:</label>
            <select id="category" name="categoryId" class="form-control" required>
                <option th:each="category : ${categories}" 
                        th:value="${category.id}" 
                        th:text="${category.name}"
                        th:selected="${category.id == kirja.category?.id}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Tallenna</button>
        <a href="/books" class="btn btn-secondary ms-2">Peruuta</a>
    </form>

</body>
</html>