<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirjautuminen</title>
  </head>
  <body>
    <h2>Kirjaudu sisään</h2>
    <form th:action="@{/login}" method="post">
      <label>Käyttäjänimi:</label>
      <input
        type="text"
        name="username"
        title="Käyttäjänimi"
        placeholder="Syötä käyttäjänimi"
        required
      />
      <br />
      <label>Salasana:</label>
      <input
        type="password"
        name="password"
        title="Salasana"
        placeholder="Syötä salasana"
        required
      />
      <br />
      <button type="submit">Kirjaudu</button>
      <div th:if="${param.error}">Virheellinen käyttäjänimi tai salasana.</div>
    </form>
  </body>
</html>
